# ElegantStringEncoderWebApi

./: .gitignore  ElegantStringEncoderWebApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Api/: Api.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Api/EndpointsDefinitions/: StringEncoderEndpoints.cs
Api/Extensions/: MinimalApiExtension.cs  ServiceExtensions.cs
Api/Properties/: launchSettings.json
Api/SignalR/: StringHub.cs
Application/: Application.csproj
Application/SignalR/: StringHub.cs
ElegantStringEncoderWebApi/: Dockerfile  ElegantStringEncoderWebApi.csproj  Program.cs
ElegantStringEncoderWebApi/Controllers/: StringController.cs
ElegantStringEncoderWebApi/Extensions/: ServiceExtensions.cs
ElegantStringEncoderWebApi/Properties/: launchSettings.json
ElegantStringEncoderWebApi/Services/: IStringEncoder.cs  StringEncoder.cs
ElegantStringEncoderWebApi/SignalR/: StringHub.cs
Infrastructure/: Infrastructure.csproj  QueueManager.cs
Infrastructure/Abstractions/: ISessionOperationService.cs  IStringEncoderService.cs
Infrastructure/Services/: IStringEncoder.cs  SessionOperationService.cs  StringEncoder.cs  StringEncoderService.cs
Tests/: Tests.csproj
Tests/Endpoints/: StringEncoderEndpointTests.cs
Tests/Services/: SessionOperationServiceTests.cs  StringEncoderServiceTests.cs
